<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/levels.cs">
    <Files>
      <File FileName="Assets/Scripts/chooseObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levels.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotationObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/WaterShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/successButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>