<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/buttons.cs">
    <Files>
      <File FileName="Assets/Scripts/chooseObject.cs" Line="25" Column="46" />
      <File FileName="Assets/Scripts/spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levels.cs" Line="21" Column="80" />
      <File FileName="Assets/Scripts/buttons.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>