<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/levels.cs">
    <Files>
      <File FileName="Assets/Scripts/manager.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/levels.cs" Line="21" Column="80" />
      <File FileName="Assets/Scripts/buttons.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>