<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/renderPlane.cs">
    <Files>
      <File FileName="Assets/Scripts/chooseObject.cs" Line="45" Column="34" />
      <File FileName="Assets/Scripts/spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotationObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/renderPlane.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>