<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/manager.cs">
    <Files>
      <File FileName="Assets/Scripts/chooseObject.cs" Line="45" Column="34" />
      <File FileName="Assets/Scripts/spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/collider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotationObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager.cs" Line="16" Column="15" />
      <File FileName="Assets/Materials/WaterShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>